; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
platform_packages =
	framework-espidf @ https://github.com/espressif/arduino-esp32.git#caef4006af491130136b219c1205bdcf8f08bf2b
board = esp-wrover-kit
framework = arduino
upload_speed = 115200
monitor_speed = 9600
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	z3t0/IRremote@3.3.0
